EXPIRES_COOKIES_IN_DAYS=1

SP_SVYAZNOY_JWT_SECRET=<YOUR_STRING>
SP_ACCESS_PASSWORD=<YOUR_PASSWORD>
QR_SWAGGER_JWT_SECRET=<YOUR_QR_SWAGGER_JWT_SECRET>
QR_SWAGGER_ACCESS_PASSWORD=<YOUR_QR_SWAGGER_ACCESS_PASSWORD>

##  Prod:
BASE_PROTOCOL_HOST=http://pravosleva.ru

## Optional:
# EXTERNAL_ROUTING=/express-helper
# SUCCESS_ANYWAY=1

## RECATPCHA:
RECAPTCHAV3_SERVER_KEY=<YOUR_RECAPTCHAV3_SERVER_KEY>
RECAPTCHAV3_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

## TG BOT:
TELEGRAM_BOT_TOKEN_PRAVOSLEVA_2021=<YOUR_TG_BOT_TOKEN>
