EXPIRES_COOKIES_IN_DAYS=1

SP_SVYAZNOY_JWT_SECRET=<YOUR_STRING>
SP_ACCESS_PASSWORD=<YOUR_PASSWORD>
QR_SWAGGER_JWT_SECRET=<YOUR_QR_SWAGGER_JWT_SECRET>
QR_SWAGGER_ACCESS_PASSWORD=<YOUR_QR_SWAGGER_ACCESS_PASSWORD>

##  Prod:
BASE_PROTOCOL_HOST=http://pravosleva.ru

## Optional:
# EXTERNAL_ROUTING=/express-helper
# SUCCESS_ANYWAY=1